spring.application.name=gestao_cursos
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_cursos
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.student=GESTAOCURSOS_@2025#STUDENT
security.token.secret.student.test=GESTAOCURSOS_@2025#TEACHER